{
  "name": "@seller-intelligence/worker-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@seller-intelligence/shared-types": "0.0.0"
  },
  "scripts": {
    "lint": "eslint src test",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run test",
    "health": "vitest run test/health.test.ts"
  }
}
